<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le délice des sens</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    
    <header class="haut-de-page">
        <img src="../assets/images/logo/ohmyfood@2x.svg" alt="logo">
    </header>

    <main class="contenuprincipal">
        <img class="banniere-image" src="" alt="">
        <section class="section-menu">
            <h2 class="titre-menu">Le délice des sens<span class="coeur"></span></h2>
            <div class="section-entrees">
                <h3>Entrées</h3>
                <div tabindex="0" class="plat">
                    <div class="description-plat">
                        <h4>Tartare de thon</h4>
                        <p>Assaisonné au yuzu</p>
                    </div>
                    <p class="prix-plat">25€</p>
                    <div class="validation-plat"></div>
                </div>
                <div tabindex="0" class="plat">
                    <div class="description-plat">
                        <h4>Bouchée de homard croustillant</h4>
                        <p>Et sa farandole de petits légumes</p>
                    </div>
                    <p class="prix-plat">35€</p>
                    <div class="validation-plat"></div>
                </div>
                <div tabindex="0" class="plat">
                    <div class="description-plat">
                        <h4>Velouté de cèpes </h4>
                        <p>Aux truffes</p>
                    </div>
                    <p class="prix-plat">20€</p>
                    <div class="validation-plat"></div>
                </div>
            </div>
            <div class="section-plats">
                <h3>Plats</h3>
                <div tabindex="0" class="plat">
                    <div class="description-plat">
                        <h4>Poulet rôti aux herbes de Provence </h4>
                        <p>Et sa crème de truffe</p>
                    </div>
                    <p class="prix-plat">40€</p>
                    <div class="validation-plat"></div>
                </div>
                <div tabindex="0" class="plat">
                    <div class="description-plat">
                        <h4>Langouste rôtie </h4>
                        <p>Et ses légumes de saison</p>
                    </div>
                    <p class="prix-plat">35€</p>
                    <div class="validation-plat"></div>
                </div>
                <div tabindex="0" class="plat">
                    <div class="description-plat">
                        <h4>Côte de bœuf Angus</h4>
                        <p>Et sa purée de panais</p>
                    </div>
                    <p class="prix-plat">44€</p>
                    <div class="validation-plat"></div>
                </div>
            </div>
            <div class="section-desserts">
                <h3>Desserts</h3>
                <div tabindex="0" class="plat">
                    <div class="description-plat">
                        <h4>Farandole de desserts</h4>
                        <p>Du chef</p>
                    </div>
                    <p class="prix-plat">18€</p>
                    <div class="validation-plat"></div>
                </div>
                <div tabindex="0" class="plat">
                    <div class="description-plat">
                        <h4>Crème brulée</h4>
                        <p>Revisitée</p>
                    </div>
                    <p class="prix-plat">22€</p>
                    <div class="validation-plat"></div>
                </div>
                <div tabindex="0" class="plat">
                    <div class="description-plat">
                        <h4>Tiramisu </h4>
                        <p>À la noisette</p>
                    </div>
                    <p class="prix-plat">23€</p>
                    <div class="validation-plat"></div>                         
                </div>
            </div>
            <a class="btn-commander" href="#">Commander</a>
        </section>
    </main>

    <footer class="footer">
        <h2>ohmyfood</h2>
        <ul class="footer__nav">
            <li>
                <a href="#">Proposer un restaurant</a>
            </li>
            <li>
                <a href="#">Devenir partenaire</a>
            </li>
            <li>
                <a href="#">Mentions légales</a>
            </li>
            <li>
                <a href="mailto:adresse@serveur.com">Contact</a>
            </li>
        </ul>
    </footer>

</body>
</html>